#!bin/bash

export APP_NAME=acsp-confirm-client-id-verification-web
export LOG_LEVEL=info

export NODE_ENV=dev
export NODE_PORT=3000
export NODE_PORT_SSL=3443

export NODE_HOSTNAME=localhost
export NODE_HOSTNAME_SECURE=secure.example.com
export NODE_BASE_URL="http://example.com"
export NODE_BASE_URL_SECURE="https://secure.example.com"

export NODE_SSL_ENABLED=OFF
export NODE_SSL_PRIVATE_KEY="/path/to/private/key/server.key"
export NODE_SSL_CERTIFICATE="/path/to/certificate/server.crt"

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true
